{% extends "app/base1.html" %}
{% block content %}

{% load static %}
<div class="profile-container">
    <h2>Job Application</h2>
    <h2>Please enter your details</h2>
    {% if msg %}
    <h4 style="color: #00B074;">{{msg}}</h4>
    {% endif %}


    {% if user %}
    {% if can %}
    {% if job %}
    <form action="{% url 'applyjob' pk=job.id %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label>Job Name *</label>
            <input type="text" name="jobname" placeholder="Job Title" value="{{job.jobname}}" required>
        </div>

        <div class="form-group">
            <label>Job Category *</label>
            <input type="text" name="jobcategory" placeholder="jobcategory" value="{{job.jobcategory}}" required>
        </div>

        <div class="form-group">
            <label>Company Name *</label>
            <input type="text" name="companyname" placeholder="Company Name" value="{{job.companyname}}" required>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label>First Name *</label>
                <input type="text" placeholder="First Name" name="fname" value="{{can.firstname}}" required>
            </div>
            <div class="form-group">
                <label>Last Name *</label>
                <input type="text" placeholder="Last Name" name="lname" value="{{can.lastname}}" required>
            </div>
        </div>


        <div class="form-group">
            <label>Gender *</label>
            <select name="gender" required>
                <option value="">Select Gender</option>
                <option value="Male" {% if can.gender == "Male" %}selected{% endif %}>Male</option>
                <option value="Female" {% if can.gender == "Female" %}selected{% endif %}>Female</option>
                <option value="Other" {% if can.gender == "Other" %}selected{% endif %}>Other</option>
            </select>
        </div>

        <div class="form-group">
            <label>Highest Education *</label>
            <input type="text" placeholder="Highest Education" name="education" value="" required>
        </div>

        <div class="form-group">
            <label>Experience *</label>
            <input type="text" placeholder="Experience" name="experience" value="" required>
        </div>

        <div class="form-group">
            <label>Salary Expectations *</label>
            <input type="text" name="expectations" placeholder="salary expectations">
        </div>

        <div class="form-group">
            <label>Website </label>
            <input type="text" placeholder="Website" name="website" value="" >
        </div>

        <div class="form-group">
            <label>Shift </label>
            <select name="shift">
                <option>Select Shift</option>
                <option value="day" >Day</option>
                <option value="night" >Night</option>
                <option value="Other" >Other</option>
            </select>
        </div>

        <div class="form-group">
            <label>Resume *</label>
            <input type="file" name="resume" accept="pdf/*" required>
            {% if can.profile_pic %}
                <img src="" alt="resume" style="width: 150px; margin-top: 10px;" >
            {% endif %}
        </div>
       
        <button class="btn btn-primary" type="submit">Apply</button>
        
       
    </form>
    {% endif %}
    {% endif %}
    {% endif %}
</div>

{% endblock %}
