

{% extends "app/base1.html" %}
{% block content %}
{% load static %}
    
                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Applied List</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Job Name</th>
                                            <th>Company Name</th>
                                            <th>Location</th>
                                            <th>Company Contact</th>
                                           
                                            <th>Salary Package</th>
                                           
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Job Name</th>
                                            <th>Company Name</th>
                                            <th>Location</th>
                                            <th>Company Contact</th>
                                            
                                            <th>Salary Package</th>
                                          
                                        </tr>
                                    </tfoot>
                                    {% if appliedjobs %}
                                    <tbody>
                                        {% for i in appliedjobs %}
                                        <tr>
                                            <td>{{ i.job.jobname }}</td>
                                            <td>{{ i.job.company_id.company_name }}</td>
                                            <td>{{ i.job.location }}</td>
                                            <td>{{ i.job.companycontact }}</td>
                                            <td>{{ i.job.salarypackage }}</td>
                                            
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                    {% endif %}
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

{% endblock %}