{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e899adb5ca.js" crossorigin="anonymous"></script>
    <link href="{% static '/css/login.css' %}" rel="stylesheet">
</head>
<body>
  
    <div class="signup-container">
        <h2>log in</h2>
        <h4 style="color: brown;">{{msg}}</h4>
        <form action="{% url 'loginuser' %}" method="post" >
            {% csrf_token %}
            <div class="col-md-6">
                <label>Select Role <span class="text-danger">*</span> </label>
                <select name="role" id="">
                    <option>====select role====</option>
                    <option>Candidate</option>
                    <option>Company</option>
                </select>
        
            </div>
          
            <label>Your Email *</label>
            <input type="email" placeholder="Email" name="email" required>
            <label>Password *</label>
            <input type="password" placeholder="Password" name="password" required>
            
          
            <button type="submit">login</button>
        </form>
        <div class="social-icons">
            <p>Or Signup With</p>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-google"></i>
            <i class="fab fa-twitter"></i>
        </div>
    </div>
</body>
</html>
