
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e899adb5ca.js" crossorigin="anonymous"></script>
    <link href="{% static '/css/login.css' %}" rel="stylesheet">
</head>
<body>
  
    <div class="signup-container">
        <h1>OTP verification page</h1>
        <form action="{% url 'otpverify' %}" method="post" >
            {% csrf_token %}
            
            <label>Your Email *</label>
            <input type="email" placeholder="Email" name="email" required value="{{email}}" readonly>

            <label>Your OTP </label>
            <input type="text" placeholder="OTP" name="otp" required>
          
            <button type="submit">Verify</button>
        </form>
        
    </div>
</body>
</html>
