{% extends "app/base1.html" %}
{% block content %}

{% load static %}
<div class="profile-container">
    <h2>Profile</h2>
    <h4 style="color: #00B074;">{{msg}}</h4>
    <form action="{% url 'updateprofile' pk=request.session.id %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        
        <div class="form-row">
            <div class="form-group">
                <label>First Name *</label>
                <input type="text" placeholder="First Name" name="fname" value="{{can.firstname}}" required>
            </div>
            <div class="form-group">
                <label>Last Name *</label>
                <input type="text" placeholder="Last Name" name="lname" value="{{can.lastname}}" required>
            </div>
        </div>

        <div class="form-group">
            <label>Your Email *</label>
            <input type="email" placeholder="Email" name="email" value="{{user.email}}" required>
        </div>

        <div class="form-group">
            <label>Contact Number *</label>
            <input type="text" placeholder="Contact Number" name="contact" value="{{can.contact}}" required>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label>State *</label>
                <input type="text" placeholder="State" name="state" value="{{can.state}}" required>
            </div>
            <div class="form-group">
                <label>City *</label>
                <input type="text" placeholder="City" name="city" value="{{can.city}}" required>
            </div>
        </div>

        <div class="form-group">
            <label>Address *</label>
            <input type="text" placeholder="Address" name="address" value="{{can.address}}"  required>
        </div>

        <div class="form-group">
            <label>Date of Birth *</label>
            <input type="date" name="dob" value="{{can.dob|date:'Y-m-d'}}">
        </div>
        

        <div class="form-group">
            <label>Gender *</label>
            <select name="gender" required>
                <option value="">Select Gender</option>
                <option value="Male" {% if can.gender == "Male" %}selected{% endif %}>Male</option>
                <option value="Female" {% if can.gender == "Female" %}selected{% endif %}>Female</option>
                <option value="Other" {% if can.gender == "Other" %}selected{% endif %}>Other</option>
            </select>
        </div>

        <div class="form-group">
            <label>Minimum Salary *</label>
            <input type="number" placeholder="Minimum Salary" name="min_salary" value="{{can.min_salary}}" required>
        </div>

        <div class="form-group">
            <label>Maximum Salary *</label>
            <input type="number" placeholder="Maximum Salary" name="max_salary" value="{{can.max_salary}}" required>
        </div>

        <div class="form-group">
            <label>Job Type *</label>
            <select name="job_type" required>
                <option value="">Select Job Type</option>
                <option value="Full-time" {% if can.job_type == "Full-time" %}selected{% endif %}>Full-time</option>
                <option value="Part-time" {% if can.job_type == "Part-time" %}selected{% endif %}>Part-time</option>
                <option value="Internship" {% if can.job_type == "Internship" %}selected{% endif %}>Internship</option>
                <option value="Freelance" {% if can.job_type == "Freelance" %}selected{% endif %}>Freelance</option>
                <option value="Contract" {% if can.job_type == "Contract" %}selected{% endif %}>Contract</option>
                <option value="Remote" {% if can.job_type == "Remote" %}selected{% endif %}>Remote</option>
            </select>
        </div>
        
        <div class="form-group">
            <label>Job Category *</label>
            <select name="jobcategory" required>
                <option value="">Select Job Category</option>
                <option value="">Select Job Category</option>
                    <option value="CustomerService" {% if can.jobcategory == "CustomerService" %}selected{% endif %}>Customer Service</option>
                    <option value="BusinessDevelopment" {% if can.jobcategory == "BusinessDevelopment" %}selected{% endif %}>Business Development</option>
                    <option value="Marketing" {% if can.jobcategory == "Marketing" %}selected{% endif %}>Marketing</option>
                    <option value="SalesCommunication" {% if can.jobcategory == "SalesCommunication" %}selected{% endif %}>Sales & Communication</option>
                    <option value="ProjectManagement" {% if can.jobcategory == "ProjectManagement" %}selected{% endif %}>Project Management</option>
                    <option value="HumanResources" {% if can.jobcategory == "HumanResources" %}selected{% endif %}>Human Resources</option>
                    <option value="TeachingEducation" {% if can.jobcategory == "TeachingEducation" %}selected{% endif %}>Teaching & Education</option>
                    <option value="DesignCreative" {% if can.jobcategory == "DesignCreative" %}selected{% endif %}>Design & Creative</option>
                    
            </select>
        </div>
        

        <div class="form-group">
            <label>Country *</label>
            <input type="text" placeholder="Country" name="country" value="{{can.country}}" required>
        </div>

        <div class="form-group">
            <label>Highest Education *</label>
            <input type="text" placeholder="Highest Education" name="highesedu" value="{{can.highesedu}}" required>
        </div>

        <div class="form-group">
            <label>Experience *</label>
            <input type="text" placeholder="Experience" name="experience" value="{{can.experience}}" required>
        </div>

        <div class="form-group">
            <label>Website *</label>
            <input type="text" placeholder="Website" name="website" value="{{can.website}}" required>
        </div>

        <div class="form-group">
            <label>Shift *</label>
            <input type="text" placeholder="Shift" name="shift" value="{{can.shift}}" required>
        </div>

        

        <div class="form-group">
            <label>Profile Picture *</label>
            <input type="file" name="profile_pic" accept="image/*">
            {% if can.profile_pic %}
                <img src="{{ can.profile_pic.url }}" alt="Profile Picture" style="width: 150px; margin-top: 10px;">
            {% endif %}
        </div>

        <button class="btn btn-primary" type="submit">Update Profile</button>
    </form>
    
</div>

{% endblock %}
