{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e899adb5ca.js" crossorigin="anonymous"></script>
    <link href="{% static '/css/login.css' %}" rel="stylesheet">
</head>
<body>
  
    <div class="signup-container">
        <h2>Signup</h2>
        <h4 style="color: brown;">{{msg}}</h4>
        <form action="{% url 'register' %}" method="post" >
            {% csrf_token %}
            <div class="col-md-6">
                <label>Select Role <span class="text-danger">*</span> </label>
                <select name="role" id="">
                    <option>====select role====</option>
                    <option>Candidate</option>
                    <option>Company</option>
                </select>
        
            </div>
            <label>First name *</label>
            <input type="text" placeholder="First Name" name="fname" required>
            <label>Last name *</label>
            <input type="text" placeholder="Last Name" name="lname" required>
            <label>Your Email *</label>
            <input type="email" placeholder="Email" name="email" required>
            <label>Password *</label>
            <input type="password" placeholder="Password" name="password" required>
            <label>Confirm Password *</label>
            <input type="password" placeholder="Confirm Password" name="cpassword" required>
          
            <button type="submit">Register</button>
        </form>
        <p>Already have account <a href="{% url 'login' %}">Log In</a></p>
        <div class="social-icons">
            <p>Or Signup With</p>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-google"></i>
            <i class="fab fa-twitter"></i>
        </div>
    </div>
</body>
</html>
