

{% extends "app/company/base1-company.html" %}
{% block content %}
{% load static %}
    
                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Applications</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Job Name</th>
                                            <th>Candidate Name</th>
                                            <th>Location</th>
                                            <th>Contact</th>
                                            <th>Experience</th>
                                            <th>Salary Expectations</th>
                                            <th>Resume</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Job Name</th>
                                            <th>Candidate Name</th>
                                            <th>Location</th>
                                            <th>Contact</th>
                                            <th>Experience</th>
                                            <th>Salary Expectations</th>
                                            <th>Resume</th>
                                        </tr>
                                    </tfoot>
                                    {% if alljob %}
                                    <tbody>
                                        {% for i in alljob %}
                                        <tr>
                                            <td>{{i.job.jobname}}</td>
                                            <td>{{i.candidate.firstname}}  {{i.candidate.lastname}}</td>
                                            <td>{{i.candidate.city}}</td>
                                            <td>{{i.website}}</td>
                                            <td>{{i.experience}}</td>
                                            <td>{{i.expectations}}</td>
                                            <td>
                                                {% if i.resume %}
                                                  <a href="{% url 'download_resume' i.id %}"
                                                     class="btn btn-sm btn-outline-primary">
                                                     Download
                                                  </a>
                                                {% else %}
                                                  —
                                                {% endif %}
                                              </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                    {% endif %}
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

{% endblock %}