{% extends "app/company/base1-company.html" %}
{% block content %}
{% load static %}

<div class="container-fluid">
    <div class="profile-container">
        <h2>Post Job Details</h2>
        {% if msg %}
        <h4 style="color: #00B074;">{{ msg }}</h4>
        {% endif %}

        <!-- IMPORTANT: Add enctype for file upload -->
        <form action="{% url 'jobdetailsubmit' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="form-group">
                <label>Job Name *</label>
                <input type="text" name="jobname" placeholder="Job Title" required>
            </div>

            <div class="form-group">
                <label>Company Name *</label>
                <input type="text" name="companyname" value="{{ cmpny.company_name }}" placeholder="Company Name" required>
            </div>

            <div class="form-group">
                <label>Company Address *</label>
                <input type="text" name="companyaddress" value="{{ cmpny.address }}" placeholder="Company Address" required>
            </div>

            <div class="form-group">
                <label>Job Description *</label>
                <textarea name="jobdescription" placeholder="Describe the job" maxlength="550" required></textarea>
            </div>
            <div class="form-group">
                <label>Job Type *</label>
                <select name="job_type" required>
                    <option value="">Select Job Type</option>
                    <option value="Full-time" {% if can.job_type == "Full-time" %}selected{% endif %}>Full-time</option>
                    <option value="Part-time" {% if can.job_type == "Part-time" %}selected{% endif %}>Part-time</option>
                    <option value="Internship" {% if can.job_type == "Internship" %}selected{% endif %}>Internship</option>
                    <option value="Freelance" {% if can.job_type == "Freelance" %}selected{% endif %}>Freelance</option>
                    <option value="Contract" {% if can.job_type == "Contract" %}selected{% endif %}>Contract</option>
                    <option value="Remote" {% if can.job_type == "Remote" %}selected{% endif %}>Remote</option>
                </select>
            </div>
            <div class="form-group">
                <label>Qualification *</label>
                <input type="text" name="qualification" placeholder="Required Qualification" required>
            </div>

            <div class="form-group">
                <label>Job Category *</label>
                <select name="jobcategory" required>
                    <option value="">Select Job Category</option>
                    <option value="CustomerService" {% if can.jobcategory == "CustomerService" %}selected{% endif %}>Customer Service</option>
                    <option value="BusinessDevelopment" {% if can.jobcategory == "BusinessDevelopment" %}selected{% endif %}>Business Development</option>
                    <option value="Marketing" {% if can.jobcategory == "Marketing" %}selected{% endif %}>Marketing</option>
                    <option value="SalesCommunication" {% if can.jobcategory == "SalesCommunication" %}selected{% endif %}>Sales & Communication</option>
                    <option value="ProjectManagement" {% if can.jobcategory == "ProjectManagement" %}selected{% endif %}>Project Management</option>
                    <option value="HumanResources" {% if can.jobcategory == "HumanResources" %}selected{% endif %}>Human Resources</option>
                    <option value="TeachingEducation" {% if can.jobcategory == "TeachingEducation" %}selected{% endif %}>Teaching & Education</option>
                    <option value="DesignCreative" {% if can.jobcategory == "DesignCreative" %}selected{% endif %}>Design & Creative</option>
                    
                </select>
            </div>

            <div class="form-group">
                <label>Responsibilities *</label>
                <input type="text" name="responsibilties" placeholder="Job Responsibilities" required>
            </div>

            <div class="form-group">
                <label>Job Location *</label>
                <input type="text" name="location" placeholder="Location" required>
            </div>

            <div class="form-group">
                <label>Company Website</label>
                <input type="text" name="companywebsite" value="{{ cmpny.companywebsite }}" placeholder="Website URL">
            </div>

            <div class="form-group">
                <label>Company Email *</label>
                <input type="email" name="companyemail" value="{{ user.email }}" placeholder="Company Email" required>
            </div>

            <div class="form-group">
                <label>Company Contact *</label>
                <input type="text" name="companycontact" value="{{ cmpny.contact }}" placeholder="Contact Number" required>
            </div>

            <div class="form-group">
                <label>Salary Package *</label>
                <input type="text" name="salarypackage" placeholder="Salary Package" required>
            </div>

            <div class="form-group">
                <label>Experience (in years) *</label>
                <input type="number" name="experience" min="0" placeholder="Experience Required" required>
            </div>

              <!-- Company Logo -->
              <div class="form-group">
                <label>Company Logo *</label>
                {% if cmpny.logo_pic %}
                    <img src="{{ MEDIA_URL }}{{ cmpny.logo_pic }}" width="100" class="mb-2"><br>
                {% endif %}
                <input type="file" name="logo">
            </div>
            <button type="submit">Post Job</button>
        </form>
    </div>
</div>

{% endblock %}
