{% extends "app/company/base1-company.html" %}
{% block content %}
{% load static %}

<div class="container-fluid">
    <div class="profile-container">
        <h2>Profile</h2>
        <h4 style="color: brown;">{{ msg }}</h4>
        <form action="{% url 'updatecompanyprofile' pk=request.session.id %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="form-row">
                <div class="form-group">
                    <label>First Name *</label>
                    <input type="text" name="firstname" placeholder="First Name" value="{{ cmpny.firstname }}" required>
                </div>
                <div class="form-group">
                    <label>Last Name *</label>
                    <input type="text" name="lastname" placeholder="Last Name" value="{{ cmpny.lastname }}" required>
                </div>
            </div>

            <div class="form-group">
                <label>Company Name *</label>
                <input type="text" name="company_name" placeholder="Company Name" value="{{ cmpny.company_name }}" required>
            </div>

            <div class="form-group">
                <label>Your Email *</label>
                <input type="email" name="email" placeholder="Email" value="{{ user.email }}" required>
            </div>

            <div class="form-group">
                <label>Contact Number *</label>
                <input type="text" name="contact" placeholder="Contact Number" value="{{ cmpny.contact }}" required>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>State *</label>
                    <input type="text" name="state" placeholder="State" value="{{ cmpny.state }}" required>
                </div>
                <div class="form-group">
                    <label>City *</label>
                    <input type="text" name="city" placeholder="City" value="{{ cmpny.city }}" required>
                </div>
            </div>

            <div class="form-group">
                <label>Address *</label>
                <input type="text" name="address" placeholder="Address" value="{{ cmpny.address }}" required>
            </div>

            <div class="form-group">
                <label>Website</label>
                <input type="text" name="website" placeholder="Website URL" value="{{ cmpny.website }}">
            </div>

            <div class="form-group">
                <label>Country *</label>
                <input type="text" name="country" placeholder="Country" value="{{ cmpny.country }}" required>
            </div>

            <div class="form-group">
                <label>Company Description</label>
                <input type="text" name="companydscription" placeholder="Short Description" value="{{ cmpny.companydscription }}">
            </div>

            <div class="form-group">
                <label>Logo Picture</label>
                <input type="file" name="logo_pic">
                {% if cmpny.logo_pic %}
                    <img src="{{ cmpny.logo_pic.url }}" alt="Logo Picture" style="width: 150px; margin-top: 10px;">
                {% endif %}
            </div>

            <button type="submit">Update Profile</button>
        </form>
    </div>
</div>

{% endblock %}
