/* Body Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

/* Profile Container */
.profile-container {
    background-color: #ffffff;
    max-width: 850px;
    width: 100%;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

/* Form Row */
.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

/* Form Group */
.form-group {
    flex: 1;
    min-width: 280px;
    margin-bottom: 15px;
}

/* Form Labels */
label {
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
    color: #333;
}

/* Form Inputs */
input[type="text"],
input[type="email"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
    box-sizing: border-box;
}

/* File Input */
input[type="file"] {
    padding: 10px;
    border: none;
    background-color: #f0f0f0;
}

/* Profile Image Preview */
img {
    width: 150px;
    border-radius: 8px;
    margin-top: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Button Styles */
button {
    width: 100%;
    padding: 15px;
    background-color: #4e73df;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #224abe;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    .form-group {
        margin-bottom: 20px;
    }

    button {
        width: 100%;
    }
}
