
    .card {
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border: none;
    }

    .card-header {
        background-color: #f8f9fc;
        border-bottom: 2px solid #e3e6f0;
    }

    .card-header h6 {
        color: #1cc88a; /* green title */
        font-size: 20px;
        font-weight: bold;
    }

    table.table {
        font-size: 14px;
        border-collapse: collapse;
    }

    table.table th {
        background-color: #f8f9fa;
        
        font-weight: 600;
        text-align: left;
    }

    table.table td,
    table.table th {
        padding: 12px;
        border: 1px solid #e3e6f0;
    }

    table.table tfoot {
        background-color: #f8f9fa;
        font-weight: 600;
    }

    .table-responsive {
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
    }

