.signup-container {
    font-family: 'Roboto', sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .signup-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .signup-container label {
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
    color: #555;
  }
  
  .signup-container input[type="text"],
  .signup-container input[type="email"],
  .signup-container input[type="password"] {
    width: 90%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 14px;
  }
  
  .signup-container .terms {
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .signup-container .terms a {
    color: #00B074;
    text-decoration: none;
  }
  
  .signup-container .terms input {
    margin-right: 10px;
  }
  
  .signup-container button {
    display: block; /* Make the button a block element */
    width: 95%; /* Ensure it takes the full width */
    background-color: #00B074;
    color: #fff;
    padding: 12px; /* Consistent padding */
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px; /* Optional: Add some space above the button */
}

  .signup-container .social-icons {
    text-align: center;
    margin-top: 20px;
  }
  
  .signup-container .social-icons i {
    margin: 0 10px;
    font-size: 24px;
    color: #333;
    cursor: pointer;
  }
  