

{% extends "app/admin/base1-admin.html" %}
{% block content %}
{% load static %}

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Tables</h1>
                    <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below.
                        For more information about DataTables, please visit the <a target="_blank"
                            href="https://datatables.net">official DataTables documentation</a>.</p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Email</th>
                                            <th>Role</th>
                                            <th>Created_at</th>
                                            <th>Update_at</th>
                                            <th>Verified</th>
                                            <th>Delete</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Email</th>
                                            <th>Role</th>
                                            <th>Created_at</th>
                                            <th>Update_at</th>
                                            <th>Verified</th>
                                            <th>Update</th>
                                            <th>Delete</th>
                                        </tr>
                                    </tfoot>
                                    {% if allcomp %}
                                    <tbody>
                                        {% for i in allcomp %}
                                        <tr>
                                            <td>{{i.email}}</td>
                                            <td>{{i.role}}</td>
                                            <td>{{i.is_created}}</td>
                                            <td>{{i.is_updated}}</td>
                                            <td>{{i.is_verified}}</td>
                                            <td>

                                                <form action="{% url 'verifycompany' pk=i.id %}" method="post">
                                                    {% csrf_token %}
                                                    <input type="submit" value="Update">

                                                </form>

                                            </td>
                                            <td>

                                                <form action="" method="post">
                                                    {% csrf_token %}
                                                    <input type="submit" value="Delete">

                                                </form>

                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                    {% endif %}
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->
{% endblock %}