{% extends "app/admin/base1-admin.html" %}
{% block content %}
{% load static %}

<div class="container">
    <!-- Outer Row -->
    <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-12 col-md-9">
            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">Update Company Verification Status</h1>
                                </div>
                                <form class="user" action="{% url 'verifycompany' pk=company.id %}" method="post">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <label>Select Status <span class="text-danger">*</span></label>
                                        <select name="role" class="form-control form-control-user">
                                            <option value="True" {% if company.is_verified %}selected{% endif %}>True</option>
                                            <option value="False" {% if not company.is_verified %}selected{% endif %}>False</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-user btn-block">Update</button>
                                </form>
                                {% if company.is_verified %}
                                    <p class="mt-3 text-success text-center">Current Status: Verified ✅</p>
                                {% else %}
                                    <p class="mt-3 text-danger text-center">Current Status: Not Verified ❌</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

{% endblock %}
